[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --html=reports/report.html
    --self-contained-html
    -v
    --tb=short
markers =
    smoke: smoke tests
    regression: regression tests
    login: login tests
    product: product tests
    cart: cart tests
    checkout: checkout tests
